(
mkdir repo
mkdir csv

____x_cmd_arxiv_db_json2csv_pipe(){
    local in="$1"
    local out="$2"

    (
        # printf "%s," id submitter author title comment journal doi report category license abstract version
        # printf "%s\n" updated
        x jq -r '[
            .id, .submitter, .authors, .title,
            .comments, .["journal-ref"], .doi, .["report-no"], .categories, .license,
            .abstract,
            (.versions | @text),
            .["update_date"]
        ] | @csv' <"$in" 
    )>"$out"
}

xws all | while read -r year; do
    (
        x gh cl x-cmd-arxiv/j$year      repo/j$year
        x gh cl x-cmd-arxiv/$year       csv/$year

        (
            cd repo/j$year
            for month in *; do
                mkdir -p "../../csv/$year/$month"
                for md in "$month"/*; do
                    # ____x_cmd_arxiv_db_json2csv_pipe >> ../../csv/c$year/$md.csv
                    ____x_cmd_arxiv_db_json2csv_pipe "$md" "../../csv/$year/$md.csv"
                done
            done

        )
        
        (
            cd csv/$year
            git add .
            git commit -m ...
            git push origin main
        )
        # git push git@gitee.com:x-cmd-arxiv/c$i main
        # git push git@gitcode.net:x-cmd-arxiv/$i main
    )

    # break
done
)
